v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult4|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult5|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult3|mult_g9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult4|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult5|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult3|mult_g9t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult4|mult_m9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult4|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult5|mult_m9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult5|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AUTOCONTROLEv2:CONTROLE|lpm_mult:Mult3|mult_g9t:auto_generated|mac_mult3,
