ACCEL_ASCII "C:\Users\Jose\Dropbox\Mestrado_Jose_Augusto_Arbugeri\PCB\SensorCorrente\PCB_Project\PCB.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2020 8 3 13 38 28)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF100X50TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.54mm) (shapeHeight 1.27mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF79X25TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2mm) (shapeHeight 0.635mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF79X118BOT1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2mm) (shapeHeight 3mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF24X75TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.6mm) (shapeHeight 1.9mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF40X35TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.016mm) (shapeHeight 0.889mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "V:EX18Y18D81"
    (holeDiam 0.2032mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 0.4572mm) (shapeHeight 0.4572mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 0.4572mm) (shapeHeight 0.4572mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 0.4572mm) (shapeHeight 0.4572mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H32W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.08373mm) 
      (strokeWidth 0.1524mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H30W5"
    (font
      (fontType Stroke)
      (fontFamily Sanserif)
      (fontFace "Quality")
      (fontHeight 1.016mm) 
      (strokeWidth 0.127mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H30W51"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.016mm) 
      (strokeWidth 0.127mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H30W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.016mm) 
      (strokeWidth 0.1524mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SO16w_1"
  (originalName "SO16w")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF24X75TOP1") (pt -4.75mm 4.445mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF24X75TOP1") (pt -4.75mm 3.175mm) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "EF24X75TOP1") (pt -4.75mm 1.905mm) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "EF24X75TOP1") (pt -4.75mm 0.635mm) (rotation 90.0))
        (pad (padNum 5) (padStyleRef "EF24X75TOP1") (pt -4.75mm -0.635mm) (rotation 90.0))
        (pad (padNum 6) (padStyleRef "EF24X75TOP1") (pt -4.75mm -1.905mm) (rotation 90.0))
        (pad (padNum 7) (padStyleRef "EF24X75TOP1") (pt -4.75mm -3.175mm) (rotation 90.0))
        (pad (padNum 8) (padStyleRef "EF24X75TOP1") (pt -4.75mm -4.445mm) (rotation 90.0))
        (pad (padNum 9) (padStyleRef "EF24X75TOP1") (pt 4.75mm -4.445mm) (rotation 90.0))
        (pad (padNum 10) (padStyleRef "EF24X75TOP1") (pt 4.75mm -3.175mm) (rotation 90.0))
        (pad (padNum 11) (padStyleRef "EF24X75TOP1") (pt 4.75mm -1.905mm) (rotation 90.0))
        (pad (padNum 12) (padStyleRef "EF24X75TOP1") (pt 4.75mm -0.635mm) (rotation 90.0))
        (pad (padNum 13) (padStyleRef "EF24X75TOP1") (pt 4.75mm 0.635mm) (rotation 90.0))
        (pad (padNum 14) (padStyleRef "EF24X75TOP1") (pt 4.75mm 1.905mm) (rotation 90.0))
        (pad (padNum 15) (padStyleRef "EF24X75TOP1") (pt 4.75mm 3.175mm) (rotation 90.0))
        (pad (padNum 16) (padStyleRef "EF24X75TOP1") (pt 4.75mm 4.445mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 11)
        (arc (pt -2.9mm 4.35mm) (radius 0.5mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1mm) )
        (line (pt -3.8mm -5.25mm) (pt 3.8mm -5.25mm) (width 0.1mm) )
        (line (pt -3.8mm -5.25mm) (pt -3.8mm 5.25mm) (width 0.1mm) )
        (line (pt 3.8mm -5.25mm) (pt 3.8mm 5.25mm) (width 0.1mm) )
        (line (pt -3.8mm 5.25mm) (pt 3.8mm 5.25mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 20)
        (line (pt 0mm -0.5mm) (pt 0mm 0.5mm) (width 0.1mm) )
        (line (pt -0.5mm 0mm) (pt 0.5mm 0mm) (width 0.1mm) )
        (line (pt -5.925mm -5.5mm) (pt 5.925mm -5.5mm) (width 0.05mm) )
        (line (pt 5.925mm -5.5mm) (pt 5.925mm 5.5mm) (width 0.05mm) )
        (line (pt -5.925mm 5.5mm) (pt 5.925mm 5.5mm) (width 0.05mm) )
        (line (pt -5.925mm -5.5mm) (pt -5.925mm 5.5mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.4mm 4.25mm) (radius 0.3mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.6mm) )
        (arc (pt -4.75mm 5.295mm) (radius 0.125mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (line (pt -3.4mm -5.25mm) (pt 3.4mm -5.25mm) (width 0.2mm) )
        (line (pt 3.4mm -5.25mm) (pt 3.4mm 5.25mm) (width 0.2mm) )
        (line (pt -3.4mm 5.25mm) (pt 3.4mm 5.25mm) (width 0.2mm) )
        (line (pt -3.4mm -5.25mm) (pt -3.4mm 5.25mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -5.95mm 5.799mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5.95mm -8.319mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -5.95mm 5.545mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "0603_1"
  (originalName "0603")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF40X35TOP1") (pt -0.8255mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF40X35TOP1") (pt 0.8255mm 0mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -0.80002mm -0.39992mm) (pt 0.80018mm -0.39992mm) (width 0.0254mm) )
        (line (pt -0.80002mm -0.39992mm) (pt -0.80002mm 0.40008mm) (width 0.0254mm) )
        (line (pt -0.44952mm -0.39992mm) (pt -0.44952mm 0.40008mm) (width 0.0254mm) )
        (line (pt 0.44968mm -0.39992mm) (pt 0.44968mm 0.40008mm) (width 0.0254mm) )
        (line (pt -0.80002mm 0.40008mm) (pt 0.80018mm 0.40008mm) (width 0.0254mm) )
        (line (pt 0.80018mm -0.39992mm) (pt 0.80018mm 0.40008mm) (width 0.0254mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.762mm -0.635mm) (pt 0.762mm -0.635mm) (width 0.1778mm) )
        (line (pt -0.762mm 0.635mm) (pt 0.762mm 0.635mm) (width 0.1778mm) )
        (attr "RefDes" "" (pt -1.4351mm 0.9779mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.4351mm -3.5179mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.4351mm 0.7239mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "0603C_1"
  (originalName "0603C")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF40X35TOP1") (pt -0.8255mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF40X35TOP1") (pt 0.8255mm 0mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 22)
        (line (pt -0.80002mm -0.39992mm) (pt 0.80018mm -0.39992mm) (width 0.0254mm) )
        (line (pt -0.80002mm -0.39992mm) (pt -0.80002mm 0.40008mm) (width 0.0254mm) )
        (line (pt -0.44952mm -0.39992mm) (pt -0.44952mm 0.40008mm) (width 0.0254mm) )
        (line (pt 0.44968mm -0.39992mm) (pt 0.44968mm 0.40008mm) (width 0.0254mm) )
        (line (pt -0.80002mm 0.40008mm) (pt 0.80018mm 0.40008mm) (width 0.0254mm) )
        (line (pt 0.80018mm -0.39992mm) (pt 0.80018mm 0.40008mm) (width 0.0254mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.889mm 0.635mm) (pt 0.889mm 0.635mm) (width 0.1778mm) )
        (line (pt 0.127mm -0.635mm) (pt 0.127mm -0.254mm) (width 0.127mm) )
        (line (pt -0.889mm -0.635mm) (pt 0.889mm -0.635mm) (width 0.1778mm) )
        (line (pt -0.127mm 0.254mm) (pt -0.127mm 0.635mm) (width 0.127mm) )
        (line (pt 0.127mm 0.254mm) (pt 0.127mm 0.635mm) (width 0.127mm) )
        (line (pt -0.127mm -0.635mm) (pt -0.127mm -0.254mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -1.4351mm 0.9779mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.4351mm -3.5179mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.4351mm 0.7239mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "SO16w_1"
    (originalName "SO16w")
    (compHeader
      (sourceLibrary "")
      (numPins 16)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SO16W")
      (numPads 16)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
      )
    )
  )
  (compDef "0603_1"
    (originalName "0603")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "0603")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "0603C_1"
    (originalName "0603C")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "0603C")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "U1"
    (compRef "SO16w_1")
    (originalName "SO16w")
    (compValue "CFS1000")
  )
  (compInst "R3"
    (compRef "0603_1")
    (originalName "0603")
    (compValue "0603")
  )
  (compInst "R2"
    (compRef "0603_1")
    (originalName "0603")
    (compValue "0603")
  )
  (compInst "R1"
    (compRef "0603_1")
    (originalName "0603")
    (compValue "0603")
  )
  (compInst "C3"
    (compRef "0603C_1")
    (originalName "0603C")
    (compValue "0603")
  )
  (compInst "C2"
    (compRef "0603C_1")
    (originalName "0603C")
    (compValue "0603")
  )
  (compInst "C1"
    (compRef "0603C_1")
    (originalName "0603C")
    (compValue "0603")
  )
  (net "TMS"
    (node "U1" "15")
  )
  (net "TDO"
    (node "U1" "14")
  )
  (net "TDI"
    (node "U1" "13")
  )
  (net "SobreCorrente"
    (node "U1" "16")
    (node "R1" "1")
  )
  (net "SETTH"
    (node "R2" "1")
    (node "U1" "2")
    (node "R3" "2")
  )
  (net "NetR2_2"
    (node "R2" "2")
    (node "U1" "5")
  )
  (net "NetC1_1"
    (node "U1" "1")
    (node "C1" "1")
  )
  (net "Iout"
    (node "U1" "3")
  )
  (net "GND"
    (node "U1" "9")
    (node "U1" "10")
    (node "U1" "11")
    (node "U1" "8")
    (node "U1" "7")
    (node "C1" "2")
    (node "C2" "2")
    (node "C3" "2")
    (node "R3" "1")
  )
  (net "Fb"
    (node "U1" "4")
  )
  (net "CLK"
    (node "U1" "12")
  )
  (net "+5V"
    (node "U1" "6")
    (node "C2" "1")
    (node "C3" "1")
    (node "R1" "2")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.025mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "03/08/2020")
        (fieldDef "Time" "13:38:28")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.2mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH4"
    (layerNum 20)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH6"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH16"
    (layerNum 22)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "EF100X50TOP1") (pt 96.3674mm 74.4532mm) (rotation 90.0)(netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 92.659mm 51.3308mm) (rotation 90.0)(netNameRef "+5V") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 93.548mm 51.3308mm) (rotation 90.0)(netNameRef "Iout") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 107.5688mm 51.3308mm) (rotation 90.0)(netNameRef "CLK") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 106.6798mm 51.3308mm) (rotation 90.0)(netNameRef "TDI") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 105.7908mm 51.3308mm) (rotation 90.0)(netNameRef "TDO") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 104.9018mm 51.3308mm) (rotation 90.0)(netNameRef "TMS") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 104.0128mm 51.3308mm) (rotation 90.0)(netNameRef "SobreCorrente") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 94.4112mm 51.3308mm) (rotation 90.0)(netNameRef "Fb") )
    (pad (padNum 0) (padStyleRef "EF79X25TOP1") (pt 95.3002mm 51.3308mm) (rotation 90.0)(netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "EF100X50TOP1") (pt 98.9074mm 74.4532mm) (rotation 90.0)(netNameRef "TMS") )
    (pad (padNum 0) (padStyleRef "EF100X50TOP1") (pt 101.4474mm 74.4532mm) (rotation 90.0)(netNameRef "TDO") )
    (pad (padNum 0) (padStyleRef "EF100X50TOP1") (pt 106.5274mm 74.4532mm) (rotation 90.0)(netNameRef "CLK") )
    (pad (padNum 0) (padStyleRef "EF100X50TOP1") (pt 103.9874mm 74.4532mm) (rotation 90.0)(netNameRef "TDI") )
    (pad (padNum 0) (padStyleRef "EF79X118BOT1") (pt 102.1012mm 51.3308mm) (rotation 90.0))
    (pad (padNum 0) (padStyleRef "EF79X118BOT1") (pt 98.1012mm 51.3308mm) (rotation 90.0))
    (via (viaStyleRef "V:EX18Y18D81") (pt 96.3512mm 73.4058mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 97.0405mm 72.0275mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 95.526mm 62.8676mm) (netNameRef "NetR2_2") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 94.8688mm 64.1154mm) (netNameRef "Fb") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 94.691mm 65.4108mm) (netNameRef "Iout") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 94.4112mm 52.914mm) (netNameRef "Fb") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 93.548mm 52.8886mm) (netNameRef "Iout") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 93.4972mm 58.4512mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 93.4972mm 64.4202mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 106.54433mm 65.4108mm) (netNameRef "TDO") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 104.9272mm 57.8416mm) (netNameRef "SobreCorrente") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 106.4004mm 57.8416mm) (netNameRef "TDO") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 107.0608mm 64.1408mm) (netNameRef "TDI") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 107.137mm 57.8416mm) (netNameRef "TDI") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 105.6638mm 57.8416mm) (netNameRef "TMS") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 104.6879mm 61.042mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 106.02787mm 66.6808mm) (netNameRef "TMS") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 95.4022mm 69.551mm) (netNameRef "NetR2_2") )
    (via (viaStyleRef "V:EX18Y18D81") (pt 105.5114mm 67.9508mm) (netNameRef "SobreCorrente") )
    (pattern (patternRef "SO16w_1") (refDesRef "U1") (pt 100.101mm 63.5058mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 3.9372mm 5.6896mm) (isVisible True) (textStyleRef "T:H32W6") )
        (attr "Value" "" (pt -5.7023mm -7.8105mm) (isVisible False) (textStyleRef "T:H32W6") )
      )
    )
    (pattern (patternRef "0603_1") (refDesRef "R3") (pt 93.5226mm 65.8934mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.6704mm -8.2078mm) (isVisible True) (textStyleRef "T:H32W6") )
        (attr "Value" "" (pt -1.1811mm -3.0099mm) (isVisible False) (textStyleRef "T:H32W6") )
      )
    )
    (pattern (patternRef "0603_1") (refDesRef "R2") (pt 93.5226mm 68.7382mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.7874mm 2.2098mm) (isVisible True) (textStyleRef "T:H32W6") )
        (attr "Value" "" (pt -1.1811mm -3.0099mm) (isVisible False) (textStyleRef "T:H32W6") )
      )
    )
    (pattern (patternRef "0603_1") (refDesRef "R1") (pt 102.8698mm 71.075mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.7018mm -0.4572mm) (isVisible True) (textStyleRef "T:H32W6") )
        (attr "Value" "" (pt -1.1811mm -3.0099mm) (isVisible False) (textStyleRef "T:H32W6") )
      )
    )
    (pattern (patternRef "0603C_1") (refDesRef "C3") (pt 93.4972mm 60.2165mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.635mm -5.0607mm) (isVisible True) (textStyleRef "T:H32W6") )
        (attr "Value" "" (pt -1.1811mm -3.0099mm) (isVisible False) (textStyleRef "T:H32W6") )
      )
    )
    (pattern (patternRef "0603C_1") (refDesRef "C2") (pt 93.4972mm 62.9343mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.646mm -6.4785mm) (isVisible True) (textStyleRef "T:H32W6") )
        (attr "Value" "" (pt -0.3556mm -2.1844mm) (isVisible False) (textStyleRef "T:H32W6") )
      )
    )
    (pattern (patternRef "0603C_1") (refDesRef "C1") (pt 96.1896mm 70.8718mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.8542mm -0.4064mm) (isVisible True) (textStyleRef "T:H32W6") )
        (attr "Value" "" (pt -1.1811mm -3.0099mm) (isVisible False) (textStyleRef "T:H32W6") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 92.6241mm 61.5754mm) (pt 93.4972mm 61.5754mm) (width 0.4572mm) (netNameRef "+5V") )
    (line (pt 92.6241mm 51.0947mm) (pt 92.6241mm 61.5754mm) (width 0.4572mm) (netNameRef "+5V") )
    (line (pt 97.6533mm 72.6847mm) (pt 99.263mm 71.075mm) (width 0.4572mm) (netNameRef "+5V") )
    (line (pt 93.5575mm 72.6847mm) (pt 97.6533mm 72.6847mm) (width 0.4572mm) (netNameRef "+5V") )
    (line (pt 92.6241mm 71.7513mm) (pt 93.5575mm 72.6847mm) (width 0.4572mm) (netNameRef "+5V") )
    (line (pt 97.0405mm 70.8718mm) (pt 97.0405mm 72.0275mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 93.4972mm 59.2894mm) (pt 93.548mm 59.3402mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 93.4718mm 65.0679mm) (pt 93.4972mm 65.0425mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 95.3002mm 51.3308mm) (pt 95.3002mm 56.2164mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 95.3002mm 51.0598mm) (pt 95.3002mm 51.3308mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 92.6241mm 61.5754mm) (pt 92.6241mm 71.7513mm) (width 0.4572mm) (netNameRef "+5V") )
    (line (pt 107.9244mm 62.8708mm) (pt 107.9244mm 71.3068mm) (width 0.1524mm) (netNameRef "CLK") )
    (line (pt 107.9244mm 56.6478mm) (pt 107.9244mm 62.8708mm) (width 0.1524mm) (netNameRef "CLK") )
    (line (pt 107.5688mm 51.3308mm) (pt 107.5688mm 56.2922mm) (width 0.1524mm) (netNameRef "CLK") )
    (line (pt 107.5688mm 50.9836mm) (pt 107.5688mm 51.3308mm) (width 0.1524mm) (netNameRef "CLK") )
    (line (pt 107.5688mm 56.2922mm) (pt 107.9244mm 56.6478mm) (width 0.1524mm) (netNameRef "CLK") )
    (line (pt 92.6241mm 51.0947mm) (pt 92.659mm 51.0598mm) (width 0.4572mm) (netNameRef "+5V") )
    (line (pt 94.4112mm 51.0598mm) (pt 94.4112mm 52.914mm) (width 0.4572mm) (netNameRef "Fb") )
    (line (pt 93.548mm 51.0598mm) (pt 93.548mm 52.8886mm) (width 0.4572mm) (netNameRef "Iout") )
    (line (pt 93.4972mm 58.4512mm) (pt 93.4972mm 59.2894mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 93.4972mm 59.391mm) (pt 93.548mm 59.3402mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 94.73964mm 59.0608mm) (pt 95.351mm 59.0608mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 94.3608mm 59.43964mm) (pt 94.73964mm 59.0608mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 93.4972mm 64.4202mm) (pt 93.4972mm 65.0425mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 93.4972mm 63.7598mm) (pt 93.4972mm 64.4202mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 93.50355mm 66.67445mm) (pt 95.34465mm 66.67445mm) (width 0.4572mm) (netNameRef "SETTH") )
    (line (pt 93.4972mm 66.6681mm) (pt 93.50355mm 66.67445mm) (width 0.4572mm) (netNameRef "SETTH") )
    (line (pt 93.4972mm 66.6681mm) (pt 93.4972mm 67.8873mm) (width 0.4572mm) (netNameRef "SETTH") )
    (line (pt 103.5937mm 70.7702mm) (pt 103.8985mm 71.075mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 104.851mm 67.9508mm) (pt 104.851mm 70.6686mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 104.4446mm 71.075mm) (pt 104.851mm 70.6686mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 103.8985mm 71.075mm) (pt 104.4446mm 71.075mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 99.263mm 71.075mm) (pt 101.8157mm 71.075mm) (width 0.4572mm) (netNameRef "+5V") )
    (line (pt 96.0594mm 69.0906mm) (pt 96.0594mm 70.1765mm) (width 0.4572mm) (netNameRef "NetC1_1") )
    (line (pt 95.3641mm 70.8718mm) (pt 96.0594mm 70.1765mm) (width 0.4572mm) (netNameRef "NetC1_1") )
    (line (pt 95.351mm 68.3822mm) (pt 96.0594mm 69.0906mm) (width 0.4572mm) (netNameRef "NetC1_1") )
    (line (pt 95.351mm 67.9508mm) (pt 95.351mm 68.3822mm) (width 0.4572mm) (netNameRef "NetC1_1") )
    (line (pt 107.0227mm 64.1789mm) (pt 107.4926mm 64.6488mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 107.137mm 56.8256mm) (pt 107.137mm 57.8416mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 106.6798mm 56.3684mm) (pt 107.137mm 56.8256mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 106.6798mm 50.9836mm) (pt 106.6798mm 56.3684mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 106.4004mm 57.0542mm) (pt 106.4004mm 57.8416mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 105.7908mm 56.4446mm) (pt 106.4004mm 57.0542mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 105.7908mm 50.9836mm) (pt 105.7908mm 56.4446mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 105.5876mm 57.8416mm) (pt 105.5876mm 57.867mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 105.6638mm 57.2574mm) (pt 105.6638mm 57.8416mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 104.9018mm 56.4954mm) (pt 105.6638mm 57.2574mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 104.9018mm 50.9836mm) (pt 104.9018mm 56.4954mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 104.9272mm 57.486mm) (pt 104.9272mm 57.8416mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 104.0128mm 56.5716mm) (pt 104.9272mm 57.486mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 104.0128mm 51.3392mm) (pt 104.0128mm 56.5716mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 106.02787mm 66.6808mm) (pt 106.2226mm 66.6808mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 104.851mm 66.6808mm) (pt 106.02787mm 66.6808mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 106.54433mm 65.4108mm) (pt 106.8322mm 65.4108mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 104.851mm 65.4108mm) (pt 106.54433mm 65.4108mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 104.851mm 64.1408mm) (pt 106.9084mm 64.1408mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 107.4926mm 64.6488mm) (pt 107.4926mm 71.1258mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 105.7686mm 72.8498mm) (pt 107.4926mm 71.1258mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 104.3462mm 72.8498mm) (pt 105.7686mm 72.8498mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 104.0382mm 73.1578mm) (pt 104.3462mm 72.8498mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 105.5368mm 72.4974mm) (pt 107.0608mm 70.9734mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 101.9808mm 72.4974mm) (pt 105.5368mm 72.4974mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 101.4982mm 72.98mm) (pt 101.9808mm 72.4974mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 105.359mm 72.1164mm) (pt 106.629mm 70.8464mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 99.4916mm 72.1164mm) (pt 105.359mm 72.1164mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 98.9582mm 72.6498mm) (pt 99.4916mm 72.1164mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 106.5274mm 72.7038mm) (pt 107.9244mm 71.3068mm) (width 0.1524mm) (netNameRef "CLK") )
    (line (pt 106.5274mm 72.7038mm) (pt 106.5274mm 74.4532mm) (width 0.1524mm) (netNameRef "CLK") )
    (line (pt 107.0608mm 65.6394mm) (pt 107.0608mm 70.9734mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 106.629mm 67.0872mm) (pt 106.629mm 70.8464mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 106.8322mm 65.4108mm) (pt 107.0608mm 65.6394mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 106.2226mm 66.6808mm) (pt 106.629mm 67.0872mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 104.851mm 62.8708mm) (pt 107.9244mm 62.8708mm) (width 0.1524mm) (netNameRef "CLK") )
    (line (pt 101.4982mm 72.98mm) (pt 101.4982mm 74.0468mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 98.9582mm 72.6498mm) (pt 98.9582mm 74.0468mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 104.0382mm 73.1578mm) (pt 104.0382mm 74.0468mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 104.6879mm 60.4939mm) (pt 104.6879mm 61.042mm) (width 0.1524mm) (netNameRef "GND") )
    (line (pt 104.6879mm 60.4939mm) (pt 104.851mm 60.3308mm) (width 0.1524mm) (netNameRef "GND") )
    (line (pt 104.6879mm 61.042mm) (pt 104.6879mm 61.4377mm) (width 0.1524mm) (netNameRef "GND") )
    (line (pt 104.6879mm 61.4377mm) (pt 104.851mm 61.6008mm) (width 0.1524mm) (netNameRef "GND") )
    (line (pt 93.5226mm 61.6008mm) (pt 95.351mm 61.6008mm) (width 0.5969mm) (netNameRef "+5V") )
    (line (pt 93.4972mm 61.5754mm) (pt 93.5226mm 61.6008mm) (width 0.5969mm) (netNameRef "+5V") )
    (line (pt 93.5353mm 69.551mm) (pt 95.4022mm 69.551mm) (width 0.4572mm) (netNameRef "NetR2_2") )
    (line (pt 93.5226mm 69.5637mm) (pt 93.5353mm 69.551mm) (width 0.4572mm) (netNameRef "NetR2_2") )
    (line (pt 94.3608mm 59.43964mm) (pt 94.3608mm 59.6958mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 95.34465mm 66.67445mm) (pt 95.351mm 66.6808mm) (width 0.4572mm) (netNameRef "SETTH") )
    (line (pt 95.351mm 59.0608mm) (pt 95.351mm 60.3308mm) (width 0.1524mm) (netNameRef "GND") )
    (line (pt 104.851mm 59.0608mm) (pt 104.851mm 60.3308mm) (width 0.1524mm) (netNameRef "GND") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 96.3512mm 72.0275mm) (pt 97.0405mm 72.0275mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 94.7037mm 72.0275mm) (pt 96.3512mm 72.0275mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 96.3512mm 72.0275mm) (pt 96.3512mm 73.4058mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 102.1012mm 51.3308mm) (pt 102.1012mm 60.9058mm) (width 0.4572mm) )
    (line (pt 101.7262mm 61.2808mm) (pt 102.1012mm 60.9058mm) (width 0.4572mm) )
    (line (pt 101.7262mm 61.2808mm) (pt 101.7262mm 66.7558mm) (width 0.4572mm) )
    (line (pt 99.7012mm 66.7558mm) (pt 101.7262mm 66.7558mm) (width 0.4572mm) )
    (line (pt 98.1012mm 65.1558mm) (pt 99.7012mm 66.7558mm) (width 0.4572mm) )
    (line (pt 98.1012mm 51.3308mm) (pt 98.1012mm 65.1558mm) (width 0.4572mm) )
    (line (pt 103.6445mm 72.0275mm) (pt 104.6879mm 70.9841mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 93.4972mm 70.821mm) (pt 94.7037mm 72.0275mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 97.0405mm 72.0275mm) (pt 103.6445mm 72.0275mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 104.6879mm 61.042mm) (pt 104.6879mm 70.9841mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 95.4022mm 69.551mm) (pt 95.526mm 69.4272mm) (width 0.4572mm) (netNameRef "NetR2_2") )
    (line (pt 95.526mm 62.8676mm) (pt 95.526mm 69.4272mm) (width 0.4572mm) (netNameRef "NetR2_2") )
    (line (pt 93.4972mm 64.4202mm) (pt 93.4972mm 70.821mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 94.1544mm 64.8742mm) (pt 94.691mm 65.4108mm) (width 0.4572mm) (netNameRef "Iout") )
    (line (pt 94.1544mm 57.686mm) (pt 94.1544mm 64.8742mm) (width 0.4572mm) (netNameRef "Iout") )
    (line (pt 94.8688mm 57.1304mm) (pt 94.8688mm 64.1154mm) (width 0.4572mm) (netNameRef "Fb") )
    (line (pt 93.4972mm 58.4512mm) (pt 93.4972mm 64.4202mm) (width 0.4572mm) (netNameRef "GND") )
    (line (pt 94.4112mm 56.6728mm) (pt 94.8688mm 57.1304mm) (width 0.4572mm) (netNameRef "Fb") )
    (line (pt 93.548mm 57.0796mm) (pt 94.1544mm 57.686mm) (width 0.4572mm) (netNameRef "Iout") )
    (line (pt 94.4112mm 52.914mm) (pt 94.4112mm 56.6728mm) (width 0.4572mm) (netNameRef "Fb") )
    (line (pt 93.548mm 52.8886mm) (pt 93.548mm 57.0796mm) (width 0.4572mm) (netNameRef "Iout") )
    (line (pt 105.2574mm 58.6036mm) (pt 105.2574mm 67.6968mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 104.9272mm 58.2734mm) (pt 105.2574mm 58.6036mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 104.9272mm 57.8416mm) (pt 104.9272mm 58.2734mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 105.2574mm 67.6968mm) (pt 105.5114mm 67.9508mm) (width 0.1524mm) (netNameRef "SobreCorrente") )
    (line (pt 105.6638mm 66.31673mm) (pt 106.02787mm 66.6808mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 105.6638mm 57.8416mm) (pt 105.6638mm 66.31673mm) (width 0.1524mm) (netNameRef "TMS") )
    (line (pt 106.4004mm 57.8416mm) (pt 106.4004mm 65.18439mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 106.54433mm 65.32832mm) (pt 106.54433mm 65.4108mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 106.4004mm 65.18439mm) (pt 106.54433mm 65.32832mm) (width 0.1524mm) (netNameRef "TDO") )
    (line (pt 107.0989mm 57.8797mm) (pt 107.0989mm 64.1027mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 107.0989mm 57.8797mm) (pt 107.137mm 57.8416mm) (width 0.1524mm) (netNameRef "TDI") )
    (line (pt 107.0608mm 64.1408mm) (pt 107.0989mm 64.1027mm) (width 0.1524mm) (netNameRef "TDI") )
    (pcbPoly 

      (pt 100.6012mm 52.1308mm)
      (pt 103.6012mm 52.1308mm)
      (pt 103.6012mm 64.7058mm)
      (pt 100.6012mm 64.7058mm)
    )
    (pcbPoly 

      (pt 96.6012mm 52.0308mm)
      (pt 99.6012mm 52.0308mm)
      (pt 99.6012mm 64.6808mm)
      (pt 96.6012mm 64.6808mm)
    )
    (pcbPoly 

      (pt 96.6012mm 64.3186mm)
      (pt 103.6012mm 64.3186mm)
      (pt 103.6012mm 70.3308mm)
      (pt 96.6012mm 70.3308mm)
    )
  )
  (layerContents (layerNumRef 5)
    (pcbPoly 

      (pt 100.6012mm 52.3308mm)
      (pt 103.6012mm 52.3308mm)
      (pt 103.6012mm 64.3308mm)
      (pt 100.6012mm 64.3308mm)
    )
    (pcbPoly 

      (pt 96.6012mm 64.3186mm)
      (pt 103.6012mm 64.3186mm)
      (pt 103.6012mm 70.3308mm)
      (pt 96.6012mm 70.3308mm)
    )
    (pcbPoly 

      (pt 96.6012mm 52.3308mm)
      (pt 99.6012mm 52.3308mm)
      (pt 99.6012mm 64.3308mm)
      (pt 96.6012mm 64.3308mm)
    )
  )
  (layerContents (layerNumRef 6)
    (line (pt 95.7578mm 51.8218mm) (pt 103.5578mm 51.8218mm) (width 0.1mm) )
      (text (pt 105.6012mm 72.2808mm) "CLK" (textStyleRef "T:H30W5") )
      (text (pt 103.3262mm 72.2808mm) "TDI" (textStyleRef "T:H30W5") )
      (text (pt 100.4562mm 72.3058mm) "TDO" (textStyleRef "T:H30W5") )
      (text (pt 97.8762mm 72.3058mm) "TMS" (textStyleRef "T:H30W5") )
      (text (pt 95.3762mm 72.3058mm) "GND " (textStyleRef "T:H30W5") )
      (text (pt 93.2762mm 75.0308mm) "" (textStyleRef "T:H60W10") )
    (pcbPoly 

      (pt 99.0852mm 60.0768mm)
      (pt 101.1172mm 60.0768mm)
      (pt 101.1172mm 60.5848mm)
      (pt 99.0852mm 60.5848mm)
    )
  )
  (layerContents (layerNumRef 7)
    (line (pt 95.7578mm 51.8218mm) (pt 96.469mm 51.8218mm) (width 0.05mm) )
    (line (pt 99.7456mm 51.8218mm) (pt 100.4568mm 51.8218mm) (width 0.05mm) )
    (line (pt 96.596mm 70.3506mm) (pt 103.5556mm 70.3506mm) (width 0.1mm) )
    (line (pt 95.1012mm 64.3308mm) (pt 104.6012mm 64.3308mm) (width 0.1mm) )
    (line (pt 95.1012mm 60.3308mm) (pt 104.6762mm 60.3308mm) (width 0.1mm) )
      (text (pt 99.7762mm 59.0308mm) " centro" (textStyleRef "T:H30W51") (rotation 270.0) )
      (text (pt 99.7202mm 60.0006mm) "->" (textStyleRef "T:H30W6") (rotation 270.0) )
    (pcbPoly 

      (pt 99.9044mm 60.1276mm)
      (pt 100.3044mm 60.1276mm)
      (pt 100.3044mm 60.5276mm)
      (pt 99.9044mm 60.5276mm)
    )
    (dimension
      (dimStyle dim_point_to_point)
      (pt 103.5556mm 70.3506mm) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical)
      (dimTextOrient dim_vertical)
      (dimPrecision 0)
      (dimDisplayUnits True)
      (dimUnits dim_units_mm)
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text)
      (dimLeaderSize 381000)
      (dimCenterSize 381000)
      (dimPlusLinearTol 12700)
      (dimMinusLinearTol 12700)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 104.6762mm 61.3407mm) (pt 104.6762mm 70.3506mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 104.6762mm 70.3506mm)
            (pt 104.9302mm 69.5886mm)
            (pt 104.4222mm 69.5886mm)
          )
          )
          (dimGraphic (line (pt 104.6762mm 52.3308mm) (pt 104.6762mm 61.3407mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 104.6762mm 52.3308mm)
            (pt 104.4222mm 53.0928mm)
            (pt 104.9302mm 53.0928mm)
          )
          )
        )
      )
      (dimExtLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 103.7326mm 70.3506mm) (pt 104.8032mm 70.3506mm) (width 0.127mm) )
          )
          (dimGraphic (line (pt 103.7282mm 52.3308mm) (pt 104.8032mm 52.3308mm) (width 0.127mm) )
          )
        )
      )
      (dimTextGraphics
        (dimGraphics
          (dimGraphic (text (pt 106.19983mm 61.0867mm) "18mm" (textStyleRef "T:H30W51") (rotation 90) (justify Center) (extent 2.92014mm 1.01575mm) )
          )
        )
      )
      (dimPoints
        (pt 103.5556mm 70.3506mm) (pt 103.6012mm 52.3308mm) (pt 106.19983mm 61.0867mm) )
      (arrowheadWidth 0.254mm)
      (arrowheadHeight 0.762mm)
      (dimensionID -1)
    )
    (dimension
      (dimStyle dim_point_to_point)
      (pt 94.8762mm 60.3308mm) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical)
      (dimTextOrient dim_vertical)
      (dimPrecision 0)
      (dimDisplayUnits True)
      (dimUnits dim_units_mm)
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text)
      (dimLeaderSize 381000)
      (dimCenterSize 381000)
      (dimPlusLinearTol 12700)
      (dimMinusLinearTol 12700)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 95.4762mm 60.3308mm) (pt 95.4762mm 62.3308mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 95.4762mm 60.3308mm)
            (pt 95.2222mm 61.0928mm)
            (pt 95.7302mm 61.0928mm)
          )
          )
          (dimGraphic (line (pt 95.4762mm 62.3308mm) (pt 95.4762mm 64.3308mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 95.4762mm 64.3308mm)
            (pt 95.7302mm 63.5688mm)
            (pt 95.2222mm 63.5688mm)
          )
          )
        )
      )
      (dimExtLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 94.8762mm 60.3308mm) (pt 95.6032mm 60.3308mm) (width 0.127mm) )
          )
          (dimGraphic (line (pt 95.2782mm 64.3308mm) (pt 95.6032mm 64.3308mm) (width 0.127mm) )
          )
        )
      )
      (dimTextGraphics
        (dimGraphics
          (dimGraphic (text (pt 93.95257mm 62.0768mm) "4mm" (textStyleRef "T:H30W51") (rotation 90) (justify Center) (extent 2.28534mm 1.01575mm) )
          )
        )
      )
      (dimPoints
        (pt 94.8762mm 60.3308mm) (pt 95.1012mm 64.3308mm) (pt 93.95257mm 62.0768mm) )
      (arrowheadWidth 0.254mm)
      (arrowheadHeight 0.762mm)
      (dimensionID -1)
    )
    (dimension
      (dimStyle dim_point_to_point)
      (pt 95.1012mm 64.3308mm) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical)
      (dimTextOrient dim_vertical)
      (dimPrecision 0)
      (dimDisplayUnits True)
      (dimUnits dim_units_mm)
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text)
      (dimLeaderSize 381000)
      (dimCenterSize 381000)
      (dimPlusLinearTol 12700)
      (dimMinusLinearTol 12700)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 95.4512mm 64.3308mm) (pt 95.4512mm 67.3433mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 95.4512mm 64.3308mm)
            (pt 95.1972mm 65.0928mm)
            (pt 95.7052mm 65.0928mm)
          )
          )
          (dimGraphic (line (pt 95.4512mm 67.3433mm) (pt 95.4512mm 70.3558mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 95.4512mm 70.3558mm)
            (pt 95.7052mm 69.5938mm)
            (pt 95.1972mm 69.5938mm)
          )
          )
        )
      )
      (dimExtLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 95.2782mm 64.3308mm) (pt 95.5782mm 64.3308mm) (width 0.127mm) )
          )
          (dimGraphic (line (pt 95.3242mm 70.3558mm) (pt 97.2762mm 70.3558mm) (width 0.127mm) )
          )
        )
      )
      (dimTextGraphics
        (dimGraphics
          (dimGraphic (text (pt 93.92757mm 67.0893mm) "6mm" (textStyleRef "T:H30W51") (rotation 90) (justify Center) (extent 2.28534mm 1.01575mm) )
          )
        )
      )
      (dimPoints
        (pt 95.1012mm 64.3308mm) (pt 97.2762mm 70.3558mm) (pt 93.92757mm 67.0893mm) )
      (arrowheadWidth 0.254mm)
      (arrowheadHeight 0.762mm)
      (dimensionID -1)
    )
    (dimension
      (dimStyle dim_point_to_point)
      (pt 99.5012mm 71.9564mm) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal)
      (dimTextOrient dim_horizontal)
      (dimPrecision 0)
      (dimDisplayUnits True)
      (dimUnits dim_units_mm)
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text)
      (dimLeaderSize 381000)
      (dimCenterSize 381000)
      (dimPlusLinearTol 12700)
      (dimMinusLinearTol 12700)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 100.3512mm 72.7808mm) (pt 101.6212mm 72.7808mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 100.3512mm 72.7808mm)
            (pt 101.1132mm 73.0348mm)
            (pt 101.1132mm 72.5268mm)
          )
          )
          (dimGraphic (line (pt 98.2312mm 72.7808mm) (pt 99.5012mm 72.7808mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 99.5012mm 72.7808mm)
            (pt 98.7392mm 72.5268mm)
            (pt 98.7392mm 73.0348mm)
          )
          )
        )
      )
      (dimExtLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 99.5012mm 71.9564mm) (pt 99.5012mm 72.9078mm) (width 0.127mm) )
          )
          (dimGraphic (line (pt 100.3512mm 71.8814mm) (pt 100.3512mm 72.9078mm) (width 0.127mm) )
          )
        )
      )
      (dimTextGraphics
        (dimGraphics
          (dimGraphic (text (pt 99.6722mm 74.30443mm) "1mm" (textStyleRef "T:H30W51") (justify Center) (extent 2.15838mm 1.01575mm) )
          )
        )
      )
      (dimPoints
        (pt 99.5012mm 71.9564mm) (pt 100.3512mm 71.8814mm) (pt 99.6722mm 74.30443mm) )
      (arrowheadWidth 0.254mm)
      (arrowheadHeight 0.762mm)
      (dimensionID -1)
    )
    (dimension
      (dimStyle dim_point_to_point)
      (pt 96.6132mm 68.9774mm) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal)
      (dimTextOrient dim_horizontal)
      (dimPrecision 0)
      (dimDisplayUnits True)
      (dimUnits dim_units_mm)
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text)
      (dimLeaderSize 381000)
      (dimCenterSize 381000)
      (dimPlusLinearTol 12700)
      (dimMinusLinearTol 12700)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 96.6132mm 71.0518mm) (pt 98.32953mm 71.0518mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 96.6132mm 71.0518mm)
            (pt 97.3752mm 71.3058mm)
            (pt 97.3752mm 70.7978mm)
          )
          )
          (dimGraphic (line (pt 101.12287mm 71.0518mm) (pt 103.6012mm 71.0518mm) (width 0.127mm) )
          )
          (dimGraphic (poly
            (pt 103.6012mm 71.0518mm)
            (pt 102.8392mm 70.7978mm)
            (pt 102.8392mm 71.3058mm)
          )
          )
        )
      )
      (dimExtLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 96.6132mm 68.9774mm) (pt 96.6132mm 71.1788mm) (width 0.127mm) )
          )
          (dimGraphic (line (pt 103.6012mm 69.1558mm) (pt 103.6012mm 71.1788mm) (width 0.127mm) )
          )
        )
      )
      (dimTextGraphics
        (dimGraphics
          (dimGraphic (text (pt 99.8532mm 71.0518mm) "7mm" (textStyleRef "T:H30W51") (justify Center) (extent 2.28534mm 1.01575mm) )
          )
        )
      )
      (dimPoints
        (pt 96.6132mm 68.9774mm) (pt 103.6012mm 69.1558mm) (pt 99.8532mm 71.0518mm) )
      (arrowheadWidth 0.254mm)
      (arrowheadHeight 0.762mm)
      (dimensionID -1)
    )
  )
  (layerContents (layerNumRef 10)
    (line (pt 92.1012mm 51.8216mm) (pt 92.2272mm 51.8216mm) (width 0.05mm) )
    (line (pt 108.0006mm 51.8216mm) (pt 108.1012mm 51.8216mm) (width 0.05mm) )
    (line (pt 92.1012mm 51.8216mm) (pt 92.1012mm 75.774mm) (width 0.05mm) )
    (line (pt 108.0006mm 50.2216mm) (pt 108.0006mm 51.8216mm) (width 0.05mm) )
    (line (pt 92.2272mm 50.2216mm) (pt 108.0006mm 50.2216mm) (width 0.05mm) )
    (line (pt 92.2272mm 50.2216mm) (pt 92.2272mm 51.8216mm) (width 0.05mm) )
    (line (pt 92.1012mm 75.774mm) (pt 108.1012mm 75.774mm) (width 0.05mm) )
    (line (pt 108.1012mm 51.8216mm) (pt 108.1012mm 75.774mm) (width 0.05mm) )
  )
)
